/*----- FONTS ------*/

@logo-font: 'Lily Script One', cursive;
@main-font: 'Open Sans', sans-serif;

/*----- COLORS ------*/

@white: #ffffff;
@black: #000000;
@dark-gray: #888688;
@middle-gray: #7a7a7a;
@light-gray: #d4d3d4;